# deployrr

./: .gitignore  README.md  deployrr.yaml  pom.xml
.github/workflows/: Deployrr.yml
deploy/: deployrr.yaml  env.yaml  ssh.yaml  tasks.yaml
deployrr-api/: pom.xml
deployrr-api/src/main/java/com/deployrr/api/configuration/: ConfigurationReader.java  DeployConfiguration.java  DeployConfigurationReader.java  DeploySSHConfiguration.java  DeployTaskConfiguration.java
deployrr-api/src/main/java/com/deployrr/api/configuration/env/: EnvInject.java  EnvInjectType.java
deployrr-api/src/main/java/com/deployrr/api/plugin/: DeployrrPlugin.java
deployrr-api/src/main/java/com/deployrr/api/ssh/: SSHCommandResult.java  SSHConnection.java
deployrr-api/src/main/java/com/deployrr/api/task/: DeployTask.java  DeployTaskGeneralOptions.java  DeployTaskParameters.java  Task.java  TaskException.java  TaskOpt.java  TaskResult.java
deployrr-api/src/main/java/com/deployrr/api/task/validation/: TaskValidationException.java  TaskValidationHook.java
deployrr-core/: pom.xml
deployrr-core/src/main/java/com/deployrr/core/configuration/: ConfigurationEnvInjector.java  ConfigurationJsonReader.java  ConfigurationLoader.java  ConfigurationYamlReader.java  DeployConfigurationJsonReader.java  DeployConfigurationYamlReader.java  DeployEnvInjector.java
deployrr-core/src/main/java/com/deployrr/core/docs/: GenerateDocs.java
deployrr-core/src/main/java/com/deployrr/core/engine/: DeployTasks.java  Deployrr.java  DeployrrEngine.java  DeployrrEngineArguments.java  DeployrrOutput.java  DeployrrState.java  GenerateDocs.java  InvalidEngineArgumentException.java
deployrr-core/src/main/java/com/deployrr/core/engine/arguments/: EngineArguments.java  EngineArgumentsParser.java  InvalidEngineArgumentException.java
deployrr-core/src/main/java/com/deployrr/core/engine/executor/: DeploymentExecutor.java  ValidationExecutor.java
deployrr-core/src/main/java/com/deployrr/core/plugin/: DeployrrPluginLoader.java
deployrr-core/src/main/java/com/deployrr/core/ssh/: SSHConnectionImpl.java  SSHConnector.java
deployrr-core/src/main/java/com/deployrr/core/task/: TaskPreparer.java
deployrr-core/src/main/java/com/deployrr/core/tasks/: CommandTask.java  CopyFileTask.java  DockerComposeUpTask.java  GitCloneTask.java  GitPullTask.java  HealthCheckTask.java  MkdirTask.java  RmTask.java  TimeoutTask.java
deployrr-core/src/main/java/com/deployrr/core/tasks/basic/: CommandTask.java  CopyFileTask.java  MkdirTask.java  RmTask.java
deployrr-core/src/main/java/com/deployrr/core/tasks/docker/: DockerComposePullTask.java  DockerComposeUpTask.java
deployrr-core/src/main/java/com/deployrr/core/tasks/git/: GitCloneTask.java  GitPullTask.java
deployrr-core/src/test/java/com/deployrr/configuration/env/: ConfigurationEnvInjectorTest.java  DeployEnvInjectorTest.java
deployrr-core/src/test/java/com/deployrr/configuration/reader/: DeployConfigurationJsonReaderTest.java  DeployConfigurationYamlReaderTest.java
deployrr-core/src/test/resources/configuration/env/: .env
deployrr-core/src/test/resources/configuration/simple/: deployrr.json  deployrr.yml
deployrr-plugin-example/: pom.xml
deployrr-plugin-example/src/main/java/com/deployrr/pluginexample/: CustomTask.java  ExamplePlugin.java
docs/: Deployrr.sh  Dockerfile  README.md  docker-compose.yaml  index.html
docs/content/: Arguments.md  Configuration.md  PipelineScript.md  Plugins.md  Quickstart.md  Tasks.md  Techstack.md  Templates.md
docs/drawio/: overview.drawio
script/: deployrr-install.sh  deployrr-run.sh  deployrr.sh
src/main/java/com/deployrr/configuration/: DeployConfiguration.java  DeploySSHConfiguration.java  DeployTaskConfiguration.java
src/main/java/com/deployrr/configuration/env/: DeployEnvInjector.java  EnvInject.java  EnvInjectType.java
src/main/java/com/deployrr/configuration/reader/: DeployConfigurationJsonReader.java  DeployConfigurationReader.java  DeployConfigurationYamlReader.java
src/main/java/com/deployrr/engine/: Deployrr.java  DeployrrEngine.java  DeployrrEngineArguments.java  DeployrrOutput.java  DeployrrState.java  GenerateDocs.java  GenerateTasksDoc.java  InvalidEngineArgumentException.java
src/main/java/com/deployrr/ssh/: SSHConnection.java
src/main/java/com/deployrr/task/: DeployTask.java  DeployTasks.java  Task.java  TaskException.java  TaskOpt.java  TaskResult.java
src/main/java/com/deployrr/task/tasks/: CommandTask.java  CopyFileTask.java  DockerComposeUpTask.java  GitCloneTask.java  GitPullTask.java  HealthCheckTask.java  MkdirTask.java  RmTask.java
src/main/resources/: log4j2.xml
src/main/resources/log4j2/: simple.xml  verbose.xml
src/test/java/com/deployrr/configuration/env/: DeployEnvInjectorTest.java
src/test/java/com/deployrr/configuration/reader/: DeployConfigurationJsonReaderTest.java  DeployConfigurationYamlReaderTest.java
src/test/resources/: deployrr.json  deployrr.yml
src/test/resources/configuration/env/: deployrr.yml
src/test/resources/configuration/env/envfile/: .env  deployrr.json  deployrr.yml
src/test/resources/configuration/env/variables/: deployrr.json  deployrr.yml
src/test/resources/configuration/simple/: deployrr.json  deployrr.yml
